<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="In stock?"
    />
    <title>In stock?</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-86Q6RBQGM9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-86Q6RBQGM9');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="container mx-auto  px-4"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      window.axeptioSettings = {
        clientId: "62b07d6d5b2c8992efddb3ec",
        cookiesVersion: "instock-project",
      };   
      (function(d, s) {
        var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
        e.async = true; e.src = "//static.axept.io/sdk-slim.js";
        t.parentNode.insertBefore(e, t);
      })(document, "script");
    </script>
  </body>
</html>